investor-portal/
в”њв”Ђ prisma/
в”‚  в”њв”Ђ schema.prisma
в”‚  в””в”Ђ migrations/...
в”њв”Ђ src/
в”‚  в”њв”Ђ server.ts
в”‚  в”њв”Ђ env.ts
в”‚  в”њв”Ђ prisma.ts
в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”њв”Ђ public.routes.ts
в”‚  в”‚  в”њв”Ђ app.routes.ts
в”‚  в”‚  в”њв”Ђ admin.routes.ts
в”‚  в”‚  в””в”Ђ index.ts
в”‚  в”њв”Ђ middleware/
в”‚  в”‚  в”њв”Ђ requireAuth.ts
в”‚  в”‚  в”њв”Ђ requireAgreement.ts
в”‚  в”‚  в”њв”Ђ requireRole.ts
в”‚  в”‚  в”њв”Ђ audit.ts
в”‚  в”‚  в””в”Ђ rateLimit.ts
в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ auth.service.ts
в”‚  в”‚  в”њв”Ђ invite.service.ts
в”‚  в”‚  в”њв”Ђ otp.service.ts
в”‚  в”‚  в”њв”Ђ agreements.service.ts
в”‚  в”‚  в”њв”Ђ updates.service.ts
в”‚  в”‚  в”њв”Ђ email.service.ts
в”‚  в”‚  в”њв”Ђ unsubscribe.service.ts
в”‚  в”‚  в”њв”Ђ storage.service.ts
в”‚  в”‚  в””в”Ђ search.service.ts
в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”њв”Ђ crypto.ts
в”‚  в”‚  в”њв”Ђ tokens.ts
в”‚  в”‚  в”њв”Ђ time.ts
в”‚  в”‚  в””в”Ђ validate.ts
в”‚  в”њв”Ђ views/
в”‚  в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в”‚  в””в”Ђ main.ejs
в”‚  в”‚  в”њв”Ђ partials/
в”‚  в”‚  в”‚  в”њв”Ђ nav.investor.ejs
в”‚  в”‚  в”‚  в”њв”Ђ nav.preinvestor.ejs
в”‚  в”‚  в”‚  в”њв”Ђ flash.ejs
в”‚  в”‚  в”‚  в””в”Ђ footer.ejs
в”‚  в”‚  в”њв”Ђ public/
в”‚  в”‚  в”‚  в”њв”Ђ login.ejs
в”‚  в”‚  в”‚  в”њв”Ђ otp.ejs
в”‚  в”‚  в”‚  в”њв”Ђ invite.ejs
в”‚  в”‚  в”‚  в”њв”Ђ agreement.ejs
в”‚  в”‚  в”‚  в””в”Ђ unsubscribe.ejs
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ dashboard.ejs
в”‚  в”‚  в”‚  в”њв”Ђ updates.ejs
в”‚  в”‚  в”‚  в”њв”Ђ update.view.ejs
в”‚  в”‚  в”‚  в”њв”Ђ documents.ejs
в”‚  в”‚  в”‚  в”њв”Ђ account.ejs
в”‚  в”‚  в”‚  в””в”Ђ preferences.ejs
в”‚  в”‚  в””в”Ђ admin/
в”‚  в”‚     в”њв”Ђ index.ejs
в”‚  в”‚     в”њв”Ђ users.ejs
в”‚  в”‚     в”њв”Ђ updates.new.ejs
в”‚  в”‚     в”њв”Ђ campaigns.new.ejs
в”‚  в”‚     в””в”Ђ audit.ejs
в”‚  в””в”Ђ public-assets/
в”‚     в””в”Ђ styles.css
в”њв”Ђ package.json
в””в”Ђ .env
